# SPDX-License-Identifier: Apache-2.0
#
# This file is part of `moxa-module-control`
#
# Copyright (C) Moxa, Inc. All rights reserved.
# Copyright (C) 2019	Ken CJ Chou	<KenCJ.Chou@moxa.com>
#

#
# Description:
#	probe function for "Sierra MC7304" and "Sierra MC7354" module.
#	vendor ID: "1199", product ID: "68c0"
#
# Authors:
#	Ken CJ Chou	<KenCJ.Chou@moxa.com>
#

probe() {
	local dev_id="${MODULE_SYSPATH##*/}"

	MODULE_TYPE="Cellular"
	MODULE_NAME="Sierra $(cat ${MODULE_SYSPATH}/product)"
	MODULE_INTERFACE="$(ls ${MODULE_SYSPATH}/${dev_id}\:1.8/net/)"
	MODULE_QMI_PORT="$(ls ${MODULE_SYSPATH}/${dev_id}\:1.8/usbmisc/)"
	MODULE_AT_PORT="$(ls ${MODULE_SYSPATH}/${dev_id}\:1.3/ | grep "^tty")"
	MODULE_GPS_PORT="$(ls ${MODULE_SYSPATH}/${dev_id}\:1.2/ | grep "^tty")"
}