# SPDX-License-Identifier: Apache-2.0
#
# This file is part of `moxa-module-control`
#
# Copyright (C) Moxa, Inc. All rights reserved.
# Copyright (C) 2019	Ken CJ Chou	<KenCJ.Chou@moxa.com>
#

#
# Description:
#	probe function for "Telit LE910C1-NF" and "Telit LE910C1-NS" module.
#	vendor ID: "1bc7", product ID: "1201"
#
# Authors:
#	Ken CJ Chou	<KenCJ.Chou@moxa.com>
#

probe() {
	local dev_id="${MODULE_SYSPATH##*/}"

	MODULE_TYPE="Cellular"
	MODULE_NAME="Telit $(cat ${MODULE_SYSPATH}/product)"
	MODULE_INTERFACE="$(ls ${MODULE_SYSPATH}/${dev_id}\:1.2/net/)"
	MODULE_QMI_PORT="$(ls ${MODULE_SYSPATH}/${dev_id}\:1.2/usbmisc/)"
	MODULE_MODEM_PORT="$(ls ${MODULE_SYSPATH}/${dev_id}\:1.5/ | grep "^tty")"
	MODULE_AT_PORT="$(ls ${MODULE_SYSPATH}/${dev_id}\:1.4/ | grep "^tty")"
	MODULE_GPS_PORT="$(ls ${MODULE_SYSPATH}/${dev_id}\:1.3/ | grep "^tty")"
}